<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">129,403</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">testcases.CreateLead</td><td><a href="#m0">cLead</a></td><td rowspan="4">1555171502856</td><td rowspan="4">4414</td></tr><tr class="passedeven"><td><a href="#m1">cLead</a></td></tr><tr class="passedeven"><td><a href="#m2">cLead</a></td></tr><tr class="passedeven"><td><a href="#m3">cLead</a></td></tr><tr class="passedodd"><td rowspan="2">testcases.DeleteLead</td><td><a href="#m4">delLead</a></td><td rowspan="2">1555171570165</td><td rowspan="2">10455</td></tr><tr class="passedodd"><td><a href="#m5">delLead</a></td></tr><tr class="passedeven"><td rowspan="2">testcases.DuplicateLead</td><td><a href="#m6">dupLead</a></td><td rowspan="2">1555171516298</td><td rowspan="2">8472</td></tr><tr class="passedeven"><td><a href="#m7">dupLead</a></td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testcases.CreateLead#cLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>TestLeaf</td><td>Koushik</td><td>C</td><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testcases.CreateLead#cLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>TestLeaf</td><td>Balaji</td><td>C</td><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testcases.CreateLead#cLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>TestLeaf</td><td>Balaji</td><td>C</td><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testcases.CreateLead#cLead</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>TestLeaf</td><td>Koushik</td><td>C</td><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testcases.DeleteLead#delLead</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testcases.DeleteLead#delLead</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">testcases.DuplicateLead#dupLead</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testcases.DuplicateLead#dupLead</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
