<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\TestLeaf\Yalla Workspace\LearnMaven\testseq.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.CreateLead" hash-for-method="cLead(TestLeaf, Koushik, C, 99)">cLead(TestLeaf, Koushik, C, 99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.CreateLead" hash-for-method="cLead(TestLeaf, Balaji, C, 99)">cLead(TestLeaf, Balaji, C, 99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.CreateLead" hash-for-method="cLead(TestLeaf, Balaji, C, 99)">cLead(TestLeaf, Balaji, C, 99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.CreateLead" hash-for-method="cLead(TestLeaf, Koushik, C, 99)">cLead(TestLeaf, Koushik, C, 99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.DeleteLead" hash-for-method="delLead(99)">delLead(99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.DeleteLead" hash-for-method="delLead(99)">delLead(99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.DuplicateLead" hash-for-method="dupLead(99)">dupLead(99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="testcases.DuplicateLead" hash-for-method="dupLead(99)">dupLead(99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.CreateLead</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="cLead(TestLeaf, Koushik, C, 99)">
                  </a> <!-- cLead(TestLeaf, Koushik, C, 99) -->
                  <span class="method-name">cLead</span>
                  <span class="parameters">(TestLeaf, Koushik, C, 99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cLead(TestLeaf, Balaji, C, 99)">
                  </a> <!-- cLead(TestLeaf, Balaji, C, 99) -->
                  <span class="method-name">cLead</span>
                  <span class="parameters">(TestLeaf, Balaji, C, 99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cLead(TestLeaf, Balaji, C, 99)">
                  </a> <!-- cLead(TestLeaf, Balaji, C, 99) -->
                  <span class="method-name">cLead</span>
                  <span class="parameters">(TestLeaf, Balaji, C, 99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cLead(TestLeaf, Koushik, C, 99)">
                  </a> <!-- cLead(TestLeaf, Koushik, C, 99) -->
                  <span class="method-name">cLead</span>
                  <span class="parameters">(TestLeaf, Koushik, C, 99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.DuplicateLead</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="dupLead(99)">
                  </a> <!-- dupLead(99) -->
                  <span class="method-name">dupLead</span>
                  <span class="parameters">(99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="dupLead(99)">
                  </a> <!-- dupLead(99) -->
                  <span class="method-name">dupLead</span>
                  <span class="parameters">(99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.DeleteLead</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="delLead(99)">
                  </a> <!-- delLead(99) -->
                  <span class="method-name">delLead</span>
                  <span class="parameters">(99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delLead(99)">
                  </a> <!-- delLead(99) -->
                  <span class="method-name">delLead</span>
                  <span class="parameters">(99)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\TestLeaf\Yalla Workspace\LearnMaven\testseq.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;5&quot; name=&quot;Suite&quot;&gt;
  &lt;parameter name=&quot;password&quot; value=&quot;crmsfa&quot;/&gt;
  &lt;parameter name=&quot;url&quot; value=&quot;http://leaftaps.com/opentaps/control/main&quot;/&gt;
  &lt;parameter name=&quot;username&quot; value=&quot;Demosalesmanager&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.CreateLead&quot;/&gt;
      &lt;class name=&quot;testcases.DuplicateLead&quot;/&gt;
      &lt;class name=&quot;testcases.DeleteLead&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'delLead')
data.setCell(0, 2, 'testcases.DeleteLead')
data.setCell(0, 3, 10455);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'delLead')
data.setCell(1, 2, 'testcases.DeleteLead')
data.setCell(1, 3, 8975);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'dupLead')
data.setCell(2, 2, 'testcases.DuplicateLead')
data.setCell(2, 3, 8472);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'dupLead')
data.setCell(3, 2, 'testcases.DuplicateLead')
data.setCell(3, 3, 8347);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'cLead')
data.setCell(4, 2, 'testcases.CreateLead')
data.setCell(4, 3, 4771);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'cLead')
data.setCell(5, 2, 'testcases.CreateLead')
data.setCell(5, 3, 4502);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'cLead')
data.setCell(6, 2, 'testcases.CreateLead')
data.setCell(6, 3, 4414);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'cLead')
data.setCell(7, 2, 'testcases.CreateLead')
data.setCell(7, 3, 4380);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 54 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.CreateLead</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setData</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.DeleteLead</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setData</span>
                <span class="method-start">5 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.DuplicateLead</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setData</span>
                <span class="method-start">5 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.CreateLead</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">568 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">cLead(TestLeaf, Balaji, C, 99)</span>
                <span class="method-start">8178 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">12952 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">15052 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">cLead(TestLeaf, Koushik, C, 99)</span>
                <span class="method-start">21970 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">26352 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">28528 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">cLead(TestLeaf, Balaji, C, 99)</span>
                <span class="method-start">35706 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">40209 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">42601 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">cLead(TestLeaf, Koushik, C, 99)</span>
                <span class="method-start">49536 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">53952 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.DuplicateLead</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">56084 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">dupLead(99)</span>
                <span class="method-start">62978 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">71451 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">73550 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">dupLead(99)</span>
                <span class="method-start">80671 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">89019 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.DeleteLead</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">91177 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">delLead(99)</span>
                <span class="method-start">98161 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">107138 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">login(http://leaftaps.com/opentaps/control/main, Demosalesmanager, crmsfa)</span>
                <span class="method-start">109249 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">delLead(99)</span>
                <span class="method-start">116845 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logout</span>
                <span class="method-start">127305 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
